public class GaussSimple {

    public static void main(String[] args) {

        int n = 3;

        // Augmented matrix
        double[][] a = {
                {2, 1, -1, 8},
                {-3, -1, 2, -11},
                {-2, 1, 2, -3}
        };

        // Forward Elimination
        for (int i = 0; i < n; i++) {
            for (int k = i + 1; k < n; k++) {

                double factor = a[k][i] / a[i][i];

                for (int j = i; j <= n; j++) {
                    a[k][j] = a[k][j] - factor * a[i][j];
                }
            }
        }

        // Back Substitution
        double[] x = new double[n];

        for (int i = n - 1; i >= 0; i--) {
            x[i] = a[i][n];

            for (int j = i + 1; j < n; j++) {
                x[i] = x[i] - a[i][j] * x[j];
            }

            x[i] = x[i] / a[i][i];
        }

        // Print Solution
        for (int i = 0; i < n; i++) {
            System.out.println("x" + (i + 1) + " = " + x[i]);
        }
    }
}
