public class LUDecomposition {

    public static void main(String[] args) {

        // Static input matrix
        double[][] A = {
            {2, -1, -2},
            {-4, 6, 3},
            {-4, -2, 8}
        };

        int n = A.length;

        double[][] L = new double[n][n];
        double[][] U = new double[n][n];

        // LU Decomposition (Doolittle Method)
        for (int i = 0; i < n; i++) {

            // Compute U
            for (int k = i; k < n; k++) {
                double sum = 0;

                for (int j = 0; j < i; j++) {
                    sum += L[i][j] * U[j][k];
                }

                U[i][k] = A[i][k] - sum;
            }

            // Compute L
            for (int k = i; k < n; k++) {
                if (i == k)
                    L[i][i] = 1;
                else {
                    double sum = 0;

                    for (int j = 0; j < i; j++) {
                        sum += L[k][j] * U[j][i];
                    }

                    L[k][i] = (A[k][i] - sum) / U[i][i];
                }
            }
        }

        // Print L
        System.out.println("Lower Triangular Matrix (L):");
        printMatrix(L);

        // Print U
        System.out.println("\nUpper Triangular Matrix (U):");
        printMatrix(U);
    }

    // Function to print matrix
    static void printMatrix(double[][] matrix) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix.length; j++) {
                System.out.printf("%.2f\t", matrix[i][j]);
            }
            System.out.println();
        }
    }
}
