import java.util.*;

public class MaxFlow {
    static int vertices = 6;

    static int findMaxFlow(int[][] graph, int source, int sink) {
        int[][] residualGraph = new int[vertices][vertices];

        // copy original graph
        for (int i = 0; i < vertices; i++)
            for (int j = 0; j < vertices; j++)
                residualGraph[i][j] = graph[i][j];

        int maxFlow = 0;
        int[] parent = new int[vertices];

        // while path exists
        while (bfs(residualGraph, source, sink, parent)) {
            int pathFlow = Integer.MAX_VALUE;

            // find minimum capacity
            for (int v = sink; v != source; v = parent[v]) {
                int u = parent[v];
                pathFlow = Math.min(pathFlow, residualGraph[u][v]);
            }

            // update residual graph
            for (int v = sink; v != source; v = parent[v]) {
                int u = parent[v];
                residualGraph[u][v] -= pathFlow;
                residualGraph[v][u] += pathFlow;
            }

            maxFlow += pathFlow;
        }

        return maxFlow;
    }

    static boolean bfs(int[][] residualGraph, int source, int sink, int[] parent) {
        boolean[] visited = new boolean[vertices];
        Queue<Integer> queue = new LinkedList<>();

        queue.add(source);
        visited[source] = true;
        parent[source] = -1;

        while (!queue.isEmpty()) {
            int current = queue.poll();

            for (int next = 0; next < vertices; next++) {
                if (!visited[next] && residualGraph[current][next] > 0) {
                    queue.add(next);
                    parent[next] = current;
                    visited[next] = true;
                }
            }
        }

        return visited[sink];
    }

    public static void main(String[] args) {
        int[][] graph = {
            {0,16,13,0,0,0},
            {0,0,10,12,0,0},
            {0,4,0,0,14,0},
            {0,0,9,0,0,20},
            {0,0,0,7,0,4},
            {0,0,0,0,0,0}
        };

        int source = 0, sink = 5;

        System.out.println("Maximum Flow = " + findMaxFlow(graph, source, sink));
    }
}
